{
  "name": "catalystops",
  "displayName": "CatalystOps - PySpark Optimizer",
  "description": "Analyze PySpark code for performance issues using Catalyst execution plan analysis",
  "version": "0.8.0",
  "publisher": "CatalystOps",
  "repository": {
    "type": "git",
    "url": "https://github.com/lezwon/CatalystOps"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "pyspark",
    "spark",
    "databricks",
    "optimization",
    "catalyst"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onView:catalystops.issuesTree",
    "onView:catalystops.billingTree",
    "onView:catalystops.explainTree"
  ],
  "main": "./out/vscode/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "catalystops.analyzeCost",
        "title": "CatalystOps: Analyze Cost (Dry Run)"
      },
      {
        "command": "catalystops.analyzeSelection",
        "title": "CatalystOps: Analyze Selected Code"
      },
      {
        "command": "catalystops.showReport",
        "title": "CatalystOps: Show Report"
      },
      {
        "command": "catalystops.configureConnection",
        "title": "CatalystOps: Configure Databricks Connection"
      },
      {
        "command": "catalystops.showGeneratedScript",
        "title": "CatalystOps: Show Generated Script"
      },
      {
        "command": "catalystops.previewDryRunScript",
        "title": "CatalystOps: Preview Dry-Run Script"
      },
      {
        "command": "catalystops.showBillingDashboard",
        "title": "CatalystOps: Show Billing Dashboard",
        "icon": "$(graph)"
      },
      {
        "command": "catalystops.refreshBilling",
        "title": "CatalystOps: Refresh Billing Data",
        "icon": "$(refresh)"
      },
      {
        "command": "catalystops.showPlanDag",
        "title": "CatalystOps: Show Plan DAG",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "catalystops.jumpToLine",
        "title": "CatalystOps: Jump to Source Line"
      },
      {
        "command": "catalystops.quickfix.broadcastHint",
        "title": "Add Broadcast Hint",
        "icon": "$(broadcast)"
      },
      {
        "command": "catalystops.quickfix.repartition",
        "title": "Add Repartition",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "catalystops.quickfix.persist",
        "title": "Add Persist",
        "icon": "$(database)"
      },
      {
        "command": "catalystops.quickfix.aqeConfig",
        "title": "Enable AQE",
        "icon": "$(settings-gear)"
      },
      {
        "command": "catalystops.quickfix.addJoinCondition",
        "title": "Add Join Condition",
        "icon": "$(link)"
      }
    ],
    "keybindings": [
      {
        "command": "catalystops.analyzeCost",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "editorTextFocus && editorLangId == python"
      }
    ],
    "configuration": {
      "title": "CatalystOps",
      "properties": {
        "catalystops.databricks.host": {
          "type": "string",
          "default": "",
          "description": "Databricks workspace URL (e.g., https://myworkspace.cloud.databricks.com)"
        },
        "catalystops.databricks.token": {
          "type": "string",
          "default": "",
          "description": "Databricks personal access token"
        },
        "catalystops.databricks.clusterId": {
          "type": "string",
          "default": "",
          "description": "Interactive cluster ID for dry run analysis"
        },
        "catalystops.databricks.configPath": {
          "type": "string",
          "default": "~/.databrickscfg",
          "description": "Path to Databricks CLI config file (~/.databrickscfg)"
        },
        "catalystops.databricks.profile": {
          "type": "string",
          "default": "DEFAULT",
          "description": "Databricks config profile name"
        },
        "catalystops.analysis.autoAnalyzeOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically analyze PySpark files on save"
        },
        "catalystops.analysis.enableLocalCodeAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Enable local anti-pattern detection (no cluster needed)"
        },
        "catalystops.analysis.enableRepeatedScanDetection": {
          "type": "boolean",
          "default": false,
          "description": "Warn when a source DataFrame (spark.read.*, spark.table, spark.sql) is used multiple times without .cache() or .persist(). Tracks aliases and derived DataFrames transitively. Disable if you see false positives in complex DAGs."
        },
        "catalystops.cost.dbuRatePerHour": {
          "type": "number",
          "default": 0.4,
          "description": "DBU rate per hour for interactive cluster cost estimation (dollars)"
        },
        "catalystops.cost.serverlessRatePerHour": {
          "type": "number",
          "default": 0.7,
          "description": "Effective cost per hour for serverless runs (dollars). Used with data-volume-based cost estimation. Rough guide: DBU rate × expected DBUs/hour for your workload."
        },
        "catalystops.cost.queryBillingUsage": {
          "type": "boolean",
          "default": false,
          "description": "After each serverless dry run, submit a background job that queries system.billing.usage to fetch the actual DBU consumption and show the real cost. Requires Unity Catalog System Tables to be enabled on your workspace. Billing data typically appears 1–5 minutes after run completion."
        },
        "catalystops.databricks.executionMode": {
          "type": "string",
          "enum": ["cluster", "serverless"],
          "default": "cluster",
          "description": "Execution mode for dry-run analysis. 'cluster' uses an interactive cluster (requires clusterId). 'serverless' uses Databricks Serverless Compute (requires Premium tier, no clusterId needed)."
        },
        "catalystops.billing.warehouseId": {
          "type": "string",
          "default": "",
          "description": "SQL warehouse ID to use for billing queries. If empty, CatalystOps auto-selects the first available warehouse."
        },
        "catalystops.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging (logs equivalent curl commands for every Databricks API call to the Output panel)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "catalystops",
          "title": "CatalystOps",
          "icon": "media/icon-mono.svg"
        }
      ]
    },
    "views": {
      "catalystops": [
        {
          "id": "catalystops.issuesTree",
          "name": "Issues",
          "icon": "media/icon-mono.svg"
        },
        {
          "id": "catalystops.explainTree",
          "name": "Explain Plan",
          "icon": "media/icon-mono.svg"
        },
        {
          "id": "catalystops.billingTree",
          "name": "Billing",
          "icon": "media/icon-mono.svg"
        }
      ]
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "catalystops",
        "label": "CatalystOps"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "catalystops.showBillingDashboard",
          "when": "view == catalystops.billingTree",
          "group": "navigation"
        },
        {
          "command": "catalystops.refreshBilling",
          "when": "view == catalystops.billingTree",
          "group": "navigation"
        },
        {
          "command": "catalystops.showPlanDag",
          "when": "view == catalystops.explainTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "catalystops.quickfix.broadcastHint",
          "when": "view == catalystops.explainTree && viewItem =~ /^join-(sortmerge|shuffled|cartesian)/",
          "group": "inline"
        },
        {
          "command": "catalystops.quickfix.repartition",
          "when": "view == catalystops.explainTree && viewItem == exchange",
          "group": "inline"
        },
        {
          "command": "catalystops.quickfix.persist",
          "when": "view == catalystops.explainTree && viewItem == scan-repeated",
          "group": "inline"
        },
        {
          "command": "catalystops.quickfix.aqeConfig",
          "when": "view == catalystops.explainTree && viewItem == join-sortmerge",
          "group": "inline@2"
        },
        {
          "command": "catalystops.quickfix.addJoinCondition",
          "when": "view == catalystops.explainTree && viewItem == join-cartesian",
          "group": "inline@2"
        }
      ]
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@vscode/extension-telemetry": "^0.9.8",
    "zod": "^3.24.2"
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "node esbuild.js --production",
    "lint": "tsc --noEmit",
    "test": "npm run compile && ./node_modules/.bin/mocha 'out/test/suite/*.test.js' --ui tdd --timeout 10000 --reporter spec",
    "publish:vsce": "npx vsce publish",
    "publish:ovsx": "npx ovsx publish -p $OVSX_TOKEN",
    "publish:all": "npm run publish:vsce && npm run publish:ovsx"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.19.11",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  }
}
